# Auto-Interface-TwinCAT-Basic

./: DevelopmentNotes.txt  ReadMe.md  ReadMe.txt
AutoInterface/: AutomationInterface.sln
AutoInterface/AutomationInterface/: AutomationInterface.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AutoInterface/AutomationInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoInterface/Engine/: AdsHandler.cs  CppHandler.cs  Engine.csproj  IOHandler.cs  PLCHandler.cs  TwinCATAutoInt.cs  TwinCATHandler.cs  VisualStudioHandler.cs
AutoInterface/Engine/Properties/: AssemblyInfo.cs
AutoInterface/FrameworkEngine/: AdsHandler.cs  FrameworkEngine.csproj  IOHandler.cs  PLCHandler.cs  TwinCATHandler.cs  VisualStudioHandler.cs
AutoInterface/FrameworkEngine/Properties/: AssemblyInfo.cs
AutoInterface/QuickTest/: Program.cs  QuickTest.csproj
AutoInterface/QuickTest/Properties/: AssemblyInfo.cs
